{
  "name":    "mc-router",
  "version": "0.0.1",

  "dependencies": {
    "coffee-script": "1.6.x",
    "mqtt":          "0.2.x",
    "node-uuid":     "1.4.x",
    "nodemon":       "0.7.x",
    "request":       "2.26.x",
    "serialport":    "1.1.x",
    "logfmt":        "0.14.1"
  },

  "engines": {
    "node": "0.10.x"
  }
}
